set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use 'v' to enter copy mode
#bind-key -T prefix v copy-mode

# Set 'j' and 'k' to navigate up and down in copy mode
bind-key -T copy-mode 'j' send-keys -X cursor-down
bind-key -T copy-mode 'k' send-keys -X cursor-up

# Use 'Space' to begin selection and 'Enter' to copy the selected text
bind-key -T copy-mode 'Space' send-keys -X begin-selection
bind-key -T copy-mode 'Enter' send-keys -X copy-selection

